{
  "author": "Anephenix <paul@anephenix.com> (http://anephenix.com)",
  "name": "satellite",
  "description": "Extensions for node-http-proxy",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "http://github.com/paulbjensen/satellite.git"
  },
  "dependencies": {
    "http-proxy":"0.8.7"
  },
  "devDependencies": {
    "coffee-script":"1.6.3",
    "mocha":"1.8.1",
    "docco":"0.4.0",
    "connect":"2.2.2"
  },
  "optionalDependencies": {
    "redis":"0.8.4"
  },
  "main": "./lib/satellite",
  "engines": {
    "node": "0.8.X"
  },
  "scripts": {
    "test":"NODE_ENV=test node_modules/.bin/mocha --compilers coffee:coffee-script test/**/*"
  }
}